# Catz

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/learning/catz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/catz/: App.kt
app/src/main/java/com/learning/catz/commons/: APIDateParser.kt  DateFormatter.kt
app/src/main/java/com/learning/catz/di/: commonsModule.kt  factsModule.kt  networkModule.kt
app/src/main/java/com/learning/catz/facts/: Fact.kt  FactDiffCallback.kt  FactsActivity.kt  FactsAdapter.kt  FactsRepository.kt  FactsViewModel.kt  TitleAndSubtitleViewHolder.kt
app/src/main/java/com/learning/catz/network/: AnimalType.kt  CatzAPI.kt  FactResponse.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_facts.xml  row_title_subtitle.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/learning/catz/: ExampleUnitTest.kt
app/src/test/java/com/learning/catz/base/: BaseTest.kt  BaseViewModelTest.kt
app/src/test/java/com/learning/catz/commons/: APIDateParserTest.kt  DateFormatterTest.kt
app/src/test/java/com/learning/catz/facts/: FactDiffCallbackTest.kt  FactsRepositoryTest.kt  FactsViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt  SecretsAPI.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
