// Android Config
def gradleVersion = '3.6.2'

def kotlin_version = '1.3.61'
def kotlinStdlibVersion = '1.3.61'

//
// Core
//
def coreKtxVersion = '1.3.2'
def lifecycleVersion = '2.2.0'

def koinVersion = '2.2.1'
def retrofitVersion = '2.9.0'

def recyclerviewVersion = '1.1.0'

// Network
def coroutineVersion = '1.3.9'

//
// Design
//
def appCompatVersion = '1.2.0'
def constraintLayoutVersion = '2.0.4'

//
// Test Dependencies
//
def junit5Version = '4.13.1'
def junit4Version = '1.1.2'
def runnerVersion = '1.2.0'
def espressoVersion = '3.3.0'
def mockVersion = '1.9.3'
def mockitoVersion = '3.1.0'
def mockitoKotlinVersion = '2.2.0'
def powermockVersion = '2.0.4'

ext.generalDeps = [
        kotlinStdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinStdlibVersion",
        corektx               : "androidx.core:core-ktx:$coreKtxVersion",
        appCompat             : "androidx.appcompat:appcompat:$appCompatVersion",
        viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
        viewModelRunTime      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
        livedata              : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
        koinCore              : "org.koin:koin-core:$koinVersion",
        koinViewModel         : "org.koin:koin-androidx-viewmodel:$koinVersion",

        recyclerview          : "androidx.recyclerview:recyclerview:$recyclerviewVersion",

        coroutine             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",

        retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
]

ext.testImplementationDependencies = [
        junit5                   : "junit:junit:$junit5Version",
        junit4                   : "androidx.test.ext:junit:$junit4Version",
        koinTests                : "org.koin:koin-test:$koinVersion",
        // Mocks:
        mockk                    : "io.mockk:mockk:$mockVersion",
        mockito                  : "org.mockito:mockito-core:$mockitoVersion",
        mockitoKotlin            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
        powermock                : "org.powermock:powermock-module-junit4:$powermockVersion",
        powermockRule            : "org.powermock:powermock-module-junit4-rule:$powermockVersion",
        powermockito             : "org.powermock:powermock-api-mockito2:$powermockVersion",
]

ext.androidTestImplementationDependencies = [
        runner                : "androidx.test:runner:$runnerVersion",
        espresso              : "androidx.test.espresso:espresso-core:$espressoVersion"
]

ext.gradleDeps = [
        gradle          : "com.android.tools.build:gradle:$gradleVersion",
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
]