apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.learning.catz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation generalDeps.kotlinStdlib
    implementation generalDeps.corektx
    implementation generalDeps.appCompat
    implementation generalDeps.koinCore
    implementation generalDeps.koinViewModel
    implementation generalDeps.viewModel
    implementation generalDeps.viewModelRunTime
    implementation generalDeps.recyclerview
    implementation generalDeps.constraintLayout

    // Network
    implementation generalDeps.coroutine
    implementation generalDeps.retrofit
    implementation generalDeps.retrofitGsonConverter

    // Unit Test
    testImplementation testImplementationDependencies.mockk
    testImplementation testImplementationDependencies.mockito
    testImplementation testImplementationDependencies.mockitoKotlin
    testImplementation testImplementationDependencies.powermock
    testImplementation testImplementationDependencies.powermockRule
    testImplementation testImplementationDependencies.powermockito

    testImplementation testImplementationDependencies.coreTest
    testImplementation testImplementationDependencies.junit5
    androidTestImplementation testImplementationDependencies.junit4
    androidTestImplementation androidTestImplementationDependencies.espresso

}
